# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PNV (Potential Natural Vegetation data processing)  # TODO discuss title
message: >-
  All authors have contributed equally to the project. The individual authors are listed as
  Co-authors in alphabetical order.
type: software
authors:
  - country: DE
    city: Hamburg
    name: TI-FSM
    email: wf-timba@thuenen.de
    address: Leuschnerstraße 91
    post-code: '21031'
  - given-names: Julia
    family-names: Tandetzki
    email: julia.tandetzki@thuenen.de
    affiliation: Thünen Institue of Forestry
    orcid: 'https://orcid.org/0000-0002-0630-9434'
  - given-names: Tomke
    family-names: Honkomp
    email: tomke.honkomp@thuenen.de
    affiliation: Thünen Institue of Forestry
    orcid: 'https://orcid.org/0000-0002-6719-0190'
identifiers:
  - type: doi
    value: ''
    description: ''
repository-code: ''
abstract: |-
  To be defined.
keywords:
  - research
  - Forest sector model
  - potential natural vegetation
  - climate change
  - remote sensing
license: AGPL-3.0-or-later
version: 1.0.0
date-released: '2024-10-30'
